presto.version=0.286-edge17
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://coordinator:8080

query.max-memory=32GB
query.max-memory-per-node=16GB
query.max-total-memory-per-node=16GB
query.max-stage-count=200
query.min-expire-age=1d
query.max-history=1000
task.concurrency=16
task.max-worker-threads=256

parse-decimal-literals-as-double=true
regex-library=RE2J
offset-clause-enabled=true

optimizer.optimize-hash-generation=false
optimize-nulls-in-join=true
optimizer.default-filter-factor-enabled=true
optimizer.exploit-constraints=true
optimizer.partial-aggregation-strategy=automatic
optimizer.prefer-partial-aggregation=true

exchange.client-threads=40
exchange.http-client.max-connections=5000
exchange.http-client.max-connections-per-server=5000
exchange.http-client.max-requests-queued-per-destination=4096
experimental.enable-dynamic-filtering=false
experimental.max-revocable-memory-per-node=50GB
#experimental.max-spill-per-node=50GB
experimental.optimized-repartitioning=true
experimental.pushdown-dereference-enabled=true
experimental.pushdown-subfields-enabled=true
#experimental.query-max-spill-per-node=50GB
experimental.reserved-pool-enabled=false

#experimental.internal-communication.thrift-transport-enabled=false
inline-sql-functions=false
use-alternative-function-signatures=true

fragment-result-cache.enabled=false
fragment-result-cache.max-cached-entries=1000000
fragment-result-cache.max-cache-size=100GB
fragment-result-cache.base-directory=file:///fragment_cache
fragment-result-cache.cache-ttl=24h
#hive.partition-statistics-based-optimization-enabled=true

#experimental.spill-enabled=true
#experimental.spiller-spill-path=/spill
