connector.name=hive-hadoop2

hive.metastore.uri=thrift://hive:9083
hive.metastore.username=metastore

hive.partition-versioning-enabled=false

hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
#hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
#hive.s3.connect-timeout=60
hive.s3.max-connections=1000
#hive.s3select-pushdown.max-connections=1000
#hive.s3.socker-timeout=60
#hive.s3.max-client-retries=50
#hive.s3.max-error-retries=50

# metastore
hive.metastore-cache-scope=PARTITION
hive.metastore-cache-ttl=1d
hive.metastore-refresh-interval=1d
hive.metastore-cache-maximum-size=500000000

# writer properties
hive.max-partitions-per-writers=5000

# split optimizations
hive.max-outstanding-splits=1800
hive.max-initial-splits=600
hive.max-initial-split-size=128MB
hive.max-split-size=256MB
hive.split-loader-concurrency=32

# dml permissions
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.collect-column-statistics-on-write=true

# pushdown
hive.pushdown-filter-enabled=true

# Data content specific
hive.recursive-directories=true

# affinity scheduling
hive.parquet.use-column-names=true
hive.parquet-batch-read-optimization-enabled=true
hive.parquet.metadata-cache-enabled=true
hive.parquet.metadata-cache-size=300MB
hive.parquet.metadata-cache-ttl-since-last-access=6h
hive.orc.use-column-names=true
hive.orc.file-tail-cache-enabled=true
hive.orc.file-tail-cache-size=114MB
hive.orc.file-tail-cache-ttl-since-last-access=6h
hive.orc.stripe-metadata-cache-enabled=true
hive.orc.stripe-footer-cache-size=160MB
hive.orc.stripe-footer-cache-ttl-since-last-access=6h
hive.orc.stripe-stream-cache-size=300MB
hive.orc.stripe-stream-cache-ttl-since-last-access=6h

hive.file-status-cache-expire-time=6h
hive.file-status-cache-size=500000000
hive.file-status-cache-tables=*

# hive legacy config
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true

# raptorx setup
hive.node-selection-strategy=SOFT_AFFINITY
cache.enabled=false
cache.type=ALLUXIO
cache.alluxio.max-cache-size=2500GB
cache.base-directory=file:///data_cache
hive.partition-statistics-based-optimization-enabled=true
